# RealEstate

./: DDL Script.sql  Initial Data.sql  RealEstateCollection.postman_collection.json  SolLaboratoy.sln
RealEstateBL/: EntityBL.cs  PropertyBL.cs  RealEstateBL.csproj
RealEstateWebAPI/: Program.cs  RealEstateWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealEstateWebAPI/Controllers/: PropertyController.cs  UserAccountController.cs
RealEstateWebAPI/Properties/: launchSettings.json  serviceDependencies.RealEstateWebAPI20220116194531 - Web Deploy.json  serviceDependencies.json
RealEstateWebAPI/Properties/ServiceDependencies/RealEstateWebAPI20220116194531 - Web Deploy/: mssql1.arm.json  profile.arm.json
prDTO/: AuthenticationTokenDTO.cs  PersonDTO.cs  PropertyAddUpdateDTO.cs  PropertyBasicGetDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  PropertyImageInsertDTO.cs  RegionDTO.cs  UserCredentialDTO.cs
prDataAccess/: AuthenticatonDbContext.cs  EntityRepository.cs  IPropertyRepository.cs  PropertyRepository.cs  prDataAccess.csproj
prDataAccess/Dapper/: DapperDataAccess.cs  IDataAccessProvider.cs
prDbEntities/Models/: Entity.cs  Person.cs  Property.cs  PropertyImage.cs  PropertyView.cs  Region.cs
prDbEntities/Models/SP/: PropertyImageInsertSP.cs  PropertyInsertOrUpdateSP.cs
prImageUtility/: AlmacenadorAzureStorage.cs  IAlmacenadorArchivos.cs  prImageUtility.csproj
prMapper/: AutoMapperProfiles.cs  prMapper.csproj
prTestProject/: prTestProject.csproj
prTestProject/APITest/: PropertyControllerTest.cs
